{
    "channel": {
        "CN_WEB_WECHAT": {
            "app_id": "wx7daec4246ae67438", 
            "offer_id": "1450014421", 
            "res_version": 540001, 
            "unity_pay_secret": "F0V-]060D~;v=64d8b9LBA0/x>1=I%+g", 
            "version": 540
        }
    }, 
    "d23": {
        "debug": true, 
        "download_name": "192.168.100.23:31400", 
        "hortor_gameid": "external_qfddz_test", 
        "hortor_secret": "e9a1c2baf83361b3d21dcd345bf7e1d1", 
        "hortor_wall_gameid": "qfddz", 
        "hortor_wall_key": "XtUNYLJnM9guiCpG", 
        "host_name": "192.168.100.23:31400", 
        "host_pay_callback": "http://pay-test.qfighting.com/wx/game/pay/cb", 
        "host_pay_name": "http://pywxddz-test.qfighting.com/webpay/wx/game/order/create", 
        "http": "http://", 
        "nick": "dev", 
        "socket_ip": "192.168.100.23", 
        "socket_port": 29511, 
        "uin": 96, 
        "upload_hortor_name": "wxlog-test.hortorgames.com/wxlog/api/v1/external/stats", 
        "upload_stat_name": "192.168.100.23:8200/stat/event_track", 
        "wss": "ws://"
    }, 
    "dev": {
        "debug": true, 
        "download_name": "192.168.100.151", 
        "hortor_gameid": "external_qfddz_test", 
        "hortor_secret": "e9a1c2baf83361b3d21dcd345bf7e1d1", 
        "hortor_wall_gameid": "qfddz", 
        "hortor_wall_key": "XtUNYLJnM9guiCpG", 
        "host_name": "192.168.100.151", 
        "host_pay_callback": "http://pay-test.qfighting.com/wx/game/pay/cb", 
        "host_pay_name": "http://pywxddz-test.qfighting.com/webpay/wx/game/order/create", 
        "http": "http://", 
        "nick": "dev", 
        "socket_ip": "192.168.100.151", 
        "socket_port": 29511, 
        "uin": 87, 
        "upload_hortor_name": "wxlog-test.hortorgames.com/wxlog/api/v1/external/stats", 
        "upload_stat_name": "192.168.100.151:8200/stat/event_track", 
        "wss": "ws://"
    }, 
    "device_id": "0000", 
    "formal": {
        "debug": false, 
        "download_name": "cdn-wxddz.qfun.com", 
        "hortor_gameid": "external_qfddz", 
        "hortor_secret": "147c89c16a506f6039856d7d302f4435", 
        "hortor_wall_gameid": "qfddz", 
        "hortor_wall_key": "XtUNYLJnM9guiCpG", 
        "host_name": "wxddz.qfun.com", 
        "host_pay_callback": "https://pay.qfun.com/wx/game/pay/cb", 
        "host_pay_name": "https://wxddz.qfun.com/webpay/wx/game/order/create", 
        "http": "https://", 
        "nick": "nick", 
        "socket_ip": "wxddz-ws.qfun.com", 
        "socket_port": 29511, 
        "uin": 87, 
        "upload_hortor_name": "wxlog.hortorgames.com/wxlog/api/v1/external/stats", 
        "upload_stat_name": "open-tongji.qfun.com/stat/event_track", 
        "wss": "wss://"
    }, 
    "host_res_format": "%s%s/media/wxgame/%s/%s/static/", 
    "lang": "cn", 
    "os": "web", 
    "test": {
        "debug": true, 
        "download_name": "wxddz-test.qfun.com", 
        "hortor_gameid": "external_qfddz_test", 
        "hortor_secret": "e9a1c2baf83361b3d21dcd345bf7e1d1", 
        "hortor_wall_gameid": "qfddz", 
        "hortor_wall_key": "XtUNYLJnM9guiCpG", 
        "host_name": "wxddz-test.qfun.com", 
        "host_pay_callback": "http://pay-test.qfun.com/wx/game/pay/cb", 
        "host_pay_name": "http://wxddz-test.qfun.com/webpay/wx/game/order/create", 
        "http": "http://", 
        "nick": "test", 
        "socket_ip": "wxddz-test.qfun.com", 
        "socket_port": 29511, 
        "uin": 87, 
        "upload_hortor_name": "wxlog-test.hortorgames.com/wxlog/api/v1/external/stats", 
        "upload_stat_name": "wxddz-test.qfun.com:8200/stat/event_track", 
        "wss": "ws://"
    }
}